plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.project.Main'
}

copy {
    from file('../params.json')
    into 'build/libs/'
}

task runByJar(type: Exec) {
    dependsOn jar
    group = "Execution"
    commandLine "java", "-jar", jar.archiveFile.get()
}

group 'com.project'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.project.Main'
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}